# Stock-Api-ASP.NET-

./: Program.cs  web-api.csproj
Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
Data/: ApplicationDbContext.cs
Dto/Account/: LoginDto.cs
Dto/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
Dto/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
Helpers/: QueryObject.cs
Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs
Mappers/: CommentMapper.cs  StockMappers.cs
Migrations/: 20240406133328_InitialCreate.Designer.cs  20240406133328_InitialCreate.cs  20240406221409_EditCompanyName.Designer.cs  20240406221409_EditCompanyName.cs  20240406221907_EditCompanyName1.Designer.cs  20240406221907_EditCompanyName1.cs  20240412094120_Identity.Designer.cs  20240412094120_Identity.cs  20240412115354_roles.Designer.cs  20240412115354_roles.cs  20240412141547_claims.Designer.cs  20240412141547_claims.cs  20240414162529_portfolioDb.Designer.cs  20240414162529_portfolioDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
Service/: TokenService.cs
